﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ABC_TShirtsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Order">
          <Key>
            <PropertyRef Name="OrderID" />
          </Key>
          <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OrderDate" Type="date" Nullable="false" />
          <Property Name="Quantity" Type="int" Nullable="false" />
          <Property Name="Total_Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Customer_Email" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Customer_Phone" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="ProductID" Type="int" />
          <Property Name="Shirt_Wrting" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Color" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="Available_QTY" Type="int" Nullable="false" />
          <Property Name="Image" Type="varbinary(max)" Nullable="false" />
        </EntityType>
        <Association Name="FK__Order__ProductID__286302EC">
          <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
          <End Role="Order" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ProductID" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ABC_TShirtsDBModelStoreContainer">
          <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Order__ProductID__286302EC" Association="Self.FK__Order__ProductID__286302EC">
            <End Role="Product" EntitySet="Product" />
            <End Role="Order" EntitySet="Order" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ABC_TShirtsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Order">
          <Key>
            <PropertyRef Name="OrderID" />
          </Key>
          <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Quantity" Type="Int32" Nullable="false" />
          <Property Name="Total_Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Customer_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Customer_Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ProductID" Type="Int32" />
          <NavigationProperty Name="Product" Relationship="Self.FK__Order__ProductID__286302EC" FromRole="Order" ToRole="Product" />
          <Property Name="Shirt_Wrting" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Color" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Available_QTY" Type="Int32" Nullable="false" />
          <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <NavigationProperty Name="Orders" Relationship="Self.FK__Order__ProductID__286302EC" FromRole="Product" ToRole="Order" />
        </EntityType>
        <Association Name="FK__Order__ProductID__286302EC">
          <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
          <End Role="Order" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ProductID" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ABCEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Orders" EntityType="Self.Order" />
          <EntitySet Name="Products" EntityType="Self.Product" />
          <AssociationSet Name="FK__Order__ProductID__286302EC" Association="Self.FK__Order__ProductID__286302EC">
            <End Role="Product" EntitySet="Products" />
            <End Role="Order" EntitySet="Orders" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ABC_TShirtsDBModelStoreContainer" CdmEntityContainer="ABCEntities">
          <EntitySetMapping Name="Orders">
            <EntityTypeMapping TypeName="ABC_TShirtsDBModel.Order">
              <MappingFragment StoreEntitySet="Order">
                <ScalarProperty Name="Shirt_Wrting" ColumnName="Shirt_Wrting" />
                <ScalarProperty Name="OrderID" ColumnName="OrderID" />
                <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="Total_Price" ColumnName="Total_Price" />
                <ScalarProperty Name="Customer_Email" ColumnName="Customer_Email" />
                <ScalarProperty Name="Customer_Phone" ColumnName="Customer_Phone" />
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="ABC_TShirtsDBModel.Product">
              <MappingFragment StoreEntitySet="Product">
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Color" ColumnName="Color" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Available_QTY" ColumnName="Available_QTY" />
                <ScalarProperty Name="Image" ColumnName="Image" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>